# MySQL 설정
MYSQL_ROOT_PASSWORD=123456789
MYSQL_DATABASE=hypertube
MYSQL_USER=jaehyuki
MYSQL_PASSWORD=123456789
MYSQL_HOST=mysql

# Redis 설정
REDIS_HOST=redis
REDIS_PORT=6379

# Mail 설정
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jjhypertube
MAIL_PASSWORD=pixttvdnneisoess

# JWT 설정
JWT_SECRET=24f5631db375d307c433224e8d5e50e17e5634fa351dcbbed1c0435fd85dd96a7271167ed7d279f59c6db69d75b9b96dc6b5d7fcfa996da7ab33716a2861eb92